# Version properties

package_version=0.9.19RC12Issue183

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue183

# Toolkit plugins:

epub_version=0.9.19RC12Issue183
kindle_version=0.9.19RC12Issue183
html2_version=0.9.19RC12Issue183
html5_version=0.9.19RC12Issue183
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue183
dita2indesign_version=0.9.19RC12Issue183
rsuite-plugin_version=0.9.19RC12Issue183
