# Version properties

package_version=0.9.13

# Vocabulary modules and doctypes:

vocab_version=0.9.9

# Toolkit plugins:

epub_version=0.9.13
kindle_version=0.9.13
html2_version=0.9.13
html5_version=0.9.13
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.10
dita2indesign_version=0.9.11
rsuite-plugin_version=0.9.4