# Version properties

package_version=0.9.19RC12Issue178

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue178

# Toolkit plugins:

epub_version=0.9.19RC12Issue178
kindle_version=0.9.19RC12Issue178
html2_version=0.9.19RC12Issue178
html5_version=0.9.19RC12Issue178
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue178
dita2indesign_version=0.9.19RC12Issue178
rsuite-plugin_version=0.9.19RC12Issue178
