# Version properties

package_version=0.9.19RC12Issue152

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue152

# Toolkit plugins:

epub_version=0.9.19RC12Issue152
kindle_version=0.9.19RC12Issue152
html2_version=0.9.19RC12Issue152
html5_version=0.9.19RC12Issue152
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue152
dita2indesign_version=0.9.19RC12Issue152
rsuite-plugin_version=0.9.19RC12Issue152
