# Version properties

package_version=0.9.19RC08

# Vocabulary modules and doctypes:

vocab_version=0.9.19

# Toolkit plugins:

epub_version=0.9.19RC08
kindle_version=0.9.19RC00
html2_version=0.9.19RC08
html5_version=0.9.19RC08
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC08
dita2indesign_version=0.9.19
rsuite-plugin_version=0.9.19