# Version properties

package_version=0.9.19RC12Issue151

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue151

# Toolkit plugins:

epub_version=0.9.19RC12Issue151
kindle_version=0.9.19RC12Issue151
html2_version=0.9.19RC12Issue151
html5_version=0.9.19RC12Issue151
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue151
dita2indesign_version=0.9.19RC12Issue151
rsuite-plugin_version=0.9.19RC12Issue151
