# Version properties

package_version=0.9.19RC12Issue182

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue182

# Toolkit plugins:

epub_version=0.9.19RC12Issue182
kindle_version=0.9.19RC12Issue182
html2_version=0.9.19RC12Issue182
html5_version=0.9.19RC12Issue182
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue182
dita2indesign_version=0.9.19RC12Issue182
rsuite-plugin_version=0.9.19RC12Issue182
