# Version properties

package_version=0.9.19RC12Feature30

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Feature30

# Toolkit plugins:

epub_version=0.9.19RC12Feature30
kindle_version=0.9.19RC12Feature30
html2_version=0.9.19RC12Feature30
html5_version=0.9.19RC12Feature30
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Feature30
dita2indesign_version=0.9.19RC12Feature30
rsuite-plugin_version=0.9.19RC12Feature30
