# Version properties

package_version=0.9.19RC12Issue156

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue156

# Toolkit plugins:

epub_version=0.9.19RC12Issue156
kindle_version=0.9.19RC12Issue156
html2_version=0.9.19RC12Issue156
html5_version=0.9.19RC12Issue156
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue156
dita2indesign_version=0.9.19RC12Issue156
rsuite-plugin_version=0.9.19RC12Issue156
