# Version properties

package_version=0.9.18_RC24

# Vocabulary modules and doctypes:

vocab_version=0.9.18_RC18

# Toolkit plugins:

epub_version=0.9.18_RC23
kindle_version=0.9.18_RC23
html2_version=0.9.18_RC22
html5_version=0.9.16
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.18_RC24
dita2indesign_version=0.9.18RC20
rsuite-plugin_version=0.9.48RC16