# Version properties
# Vocabulary modules and doctypes:

vocab_version=0.9.3

# Toolkit plugins:

epub_version=0.9.5
kindle_version=0.9.5
html_version=0.0.0
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.0
dita2indesign_version=0.9.0
rsuite-plugin_version=0.9.4