# Version properties

package_version=0.9.19RC12Feature33

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Feature33

# Toolkit plugins:

epub_version=0.9.19RC12Feature33
kindle_version=0.9.19RC12Feature33
html2_version=0.9.19RC12Feature33
html5_version=0.9.19RC12Feature33
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Feature33
dita2indesign_version=0.9.19RC12Feature33
rsuite-plugin_version=0.9.19RC12Feature33
