# Version properties

package_version=0.9.19RC12Issue168

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue168

# Toolkit plugins:

epub_version=0.9.19RC12Issue168
kindle_version=0.9.19RC12Issue168
html2_version=0.9.19RC12Issue168
html5_version=0.9.19RC12Issue168
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue168
dita2indesign_version=0.9.19RC12Issue168
rsuite-plugin_version=0.9.19RC12Issue168
