# Version properties

package_version=0.9.19RC12Issue147

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue147

# Toolkit plugins:

epub_version=0.9.19RC12Issue147
kindle_version=0.9.19RC12Issue147
html2_version=0.9.19RC12Issue147
html5_version=0.9.19RC12Issue147
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue147
dita2indesign_version=0.9.19RC12Issue147
rsuite-plugin_version=0.9.19RC12Issue147
