# Version properties

package_version=0.9.19RC12Issue160

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue160

# Toolkit plugins:

epub_version=0.9.19RC12Issue160
kindle_version=0.9.19RC12Issue160
html2_version=0.9.19RC12Issue160
html5_version=0.9.19RC12Issue160
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue160
dita2indesign_version=0.9.19RC12Issue160
rsuite-plugin_version=0.9.19RC12Issue160
