# Version properties

package_version=0.9.18_RC15

# Vocabulary modules and doctypes:

vocab_version=0.9.18

# Toolkit plugins:

epub_version=0.9.18_RC14
kindle_version=0.9.18_RC14
html2_version=0.9.18_RC14
html5_version=0.9.16
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.18_RC14
dita2indesign_version=0.9.18RC16
rsuite-plugin_version=0.9.48RC14