# Version properties

package_version=0.9.19RC12Issue143

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue143

# Toolkit plugins:

epub_version=0.9.19RC12Issue143
kindle_version=0.9.19RC12Issue143
html2_version=0.9.19RC12Issue143
html5_version=0.9.19RC12Issue143
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue143
dita2indesign_version=0.9.19RC12Issue143
rsuite-plugin_version=0.9.19RC12Issue143
