# Version properties

package_version=0.9.19_OT17RC10

# Vocabulary modules and doctypes:

vocab_version=0.9.19

# Toolkit plugins:

epub_version=0.9.19_OT17RC10
kindle_version=0.9.19_OT17RC00
html2_version=0.9.19_OT17RC10
html5_version=0.9.19_OT17RC10
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19_OT17RC10
dita2indesign_version=0.9.19
rsuite-plugin_version=0.9.19