# Version properties

package_version=0.9.19RC12Issue145

# Vocabulary modules and doctypes:

vocab_version=0.9.19RC12Issue145

# Toolkit plugins:

epub_version=0.9.19RC12Issue145
kindle_version=0.9.19RC12Issue145
html2_version=0.9.19RC12Issue145
html5_version=0.9.19RC12Issue145
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC12Issue145
dita2indesign_version=0.9.19RC12Issue145
rsuite-plugin_version=0.9.19RC12Issue145
