# Version properties

package_version=0.9.7

# Vocabulary modules and doctypes:

vocab_version=0.9.7

# Toolkit plugins:

epub_version=0.9.6
kindle_version=0.9.6
html_version=0.0.0
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.6
dita2indesign_version=0.9.0
rsuite-plugin_version=0.9.4