src.dir.libs = libs
src.dir.css = css
src.dir.js = js
css.list = nathansmith-960-Grid-System-b0c5b98/code/css/reset.css, nathansmith-960-Grid-System-b0c5b98/code/css/960_24_col.css, nathansmith-960-Grid-System-b0c5b98/code/css/text.css,html5/layout.css
js.list = jQuery/jquery-1.7.1.min.js,modernizr/modernizr.dev.2.0.6.js,cowboy-jquery-bbq-8e0064b/jquery.ba-bbq.min.js,cowboy-jquery-hashchange-0310f38/jquery.ba-hashchange.min.js,html5/js/ajaxLoader.js
lib.dir = yuicompressor-2.4.7/lib
build.dir = ./
