src.dir.libs = libs
src.dir.css = css
src.dir.js = js
css.list = nathansmith-960-Grid-System-b0c5b98/code/css/reset.css, nathansmith-960-Grid-System-b0c5b98/code/css/960_24_col.css, nathansmith-960-Grid-System-b0c5b98/code/css/text.css,html5/layout.css
lib.dir = yuicompressor-2.4.7/lib
build.dir = ./
